<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="160.0" fitWidth="817.0" layoutX="14.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/SistemGlobal.png" />
         </image>
      </ImageView>
      <Label layoutX="356.0" layoutY="14.0" text="Sistema Global" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="121.0" layoutY="277.0" prefHeight="121.0" prefWidth="589.0" text="*Ahora se arma el sistema global a partir de nuestros sistelas locales, sumando cada uno de los elementos&#10;que poseen viendo sus posiciones, el tamaño de nuestro sistema global se obtiene a partir de multiplicar&#10;el tamaño de los nodos (que en nuestro caso fue de 8) por 2. &#10;&#10;Ahora procedemos a aplicar nuestras condiciones de contorno. Y recordando siempre respetar la forma&#10;K*T = b ">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
