<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="318.0" layoutY="14.0" text="Elementos 1 y 2" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="141.0" fitWidth="605.0" layoutX="78.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/element1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="605.0" layoutX="78.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/element2.png" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="78.0" layoutY="219.0" prefHeight="70.0" prefWidth="605.0" text="*Hacemos el mismo proceso para todos los elementos, &#10;respetando los signos de las matrices negativas, y se mantiene &#10;la forma K * T = b, todo esto para obtener nuestro sistema global ">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
