<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="322.0" fitWidth="472.0" layoutX="180.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Paso2.png" />
         </image>
      </ImageView>
      <Label layoutX="316.0" layoutY="14.0" text="Paso 2: Interpolacion" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="180.0" layoutY="394.0" prefHeight="65.0" prefWidth="472.0" text="En base a las incognitas A y B estas se convierten a notacion matricial obteniendo&#10; NA Y NB respectivamente" />
   </children>
</AnchorPane>
