<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="268.0" fitWidth="610.0" layoutX="92.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Paso4.png" />
         </image>
      </ImageView>
      <Label layoutX="224.0" layoutY="14.0" text="Paso 4: Metodo de los residuos ponderados" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="92.0" layoutY="316.0" prefHeight="62.0" prefWidth="610.0" text="Tenemos nuestra integral ya definida con los valores de los residuales, multiplicando por W">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
