<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="240.0" fitWidth="594.0" layoutX="92.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Paso3.png" />
         </image>
      </ImageView>
      <Label layoutX="316.0" layoutY="14.0" text="Paso 3: Residuales" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="92.0" layoutY="291.0" prefHeight="65.0" prefWidth="594.0" text="*A partir de Nuestras ecuaciones iniciales, simplemente sustituimos&#10; A Y B por sus versiones aproximadas, por lo que dichas ecuaciones ya no son exactas. ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
