<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="222.0" layoutY="14.0" text="Gracias por su atencion!" textFill="#ffd103">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
      </Label>
      <TextArea layoutX="222.0" layoutY="350.0" prefHeight="93.0" prefWidth="384.0" text="Despues de haber realizado todo el proceso de MEF,  &#10;damos por finalizado esta explicacion, y espero solvente sus dudas&#10;y aumente su curiosidad por el mundo de la simulacion. ">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="257.0" fitWidth="378.0" layoutX="225.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/adioss.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
