<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="155.0" fitWidth="673.0" layoutX="64.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/SistemaFinal1.png" />
         </image>
      </ImageView>
      <Label layoutX="353.0" layoutY="14.0" text="Sistema Final" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="153.0" fitWidth="673.0" layoutX="66.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/sistemafinal2.png" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="66.0" layoutY="383.0" prefHeight="93.0" prefWidth="669.0" text="*Tenemos listo nuestro nuevo sistema, al cual se le fueron eliminadas las filas y columnas a las que se les &#10;aplico Dirichlet, y el vector resultado de multiplicar el valor de Dirichlet (en este caso 15), pasa con signo negativo&#10;al lado derecho y multiplica con los elementos del sistema global que fueron sombreados(pero de las columnas que no &#10;se interceptan con las filas); ahora estamos listos para sumar estos tres vectores y obtener el sistema final.&#10;">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
