<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pruebav2.SistemaFinal2Controller">
   <children>
      <ImageView fitHeight="142.0" fitWidth="687.0" layoutX="52.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/sistemafin1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="457.0" layoutX="204.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/sistemafin2.png" />
         </image>
      </ImageView>
      <Label layoutX="377.0" layoutY="14.0" text="Sistema Final:" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="135.0" layoutY="341.0" prefHeight="79.0" prefWidth="593.0" text="*Finalizando tenemos nuestro vector sumado, y por ende el sistema final con la misma forma&#10;que hemos venido hablando K*T=b, luego pasariamos al paso 9 en el cual despejariamos T y resolveriamos,&#10;siendo este el paso mas trabajoso.  ">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
